notifications:
  email: false

sudo: false

language: php

php: 7.1

#branches:
#  only:
#    - master

cache:
  directories:
    - vendor

install:
  - alias composer=composer\ -n && composer selfupdate
  - composer validate
  - composer install --no-progress --no-suggest

before_script:
  - echo "https://$GITHUB_TOKEN:@github.com" > ~/.git-credentials

#  - git clone --depth=1 https://github.com/250/Steam-data.git ${datadir=~/Steam-data}
#      -c user.name=Travis
#      -c user.email=bilge+travis@scriptfusion.com
#      -c credential.helper=store

  - data() { vendor/bin/250\ data "$@"; }
  - snapshots=$(data download-last2) && echo "$snapshots"
  - |
    todayDb=$(sed 1!d <<<"$snapshots" | cut -f3)
    todayDir=$(sed 1!d <<<"$snapshots" | cut -f2)
    yesterdayDb=$(sed 2!d <<<"$snapshots" | cut -f3)
    echo -e "Today:\t$todayDb\t($todayDir)\nYesterday:\t$yesterdayDb"

  - git clone --depth=1 -b ${branch=gh-pages} https://github.com/$TRAVIS_REPO_SLUG ${out=~/$branch}
      -c user.name=Travis
      -c user.email=bilge+travis@scriptfusion.com
      -c credential.helper=store
  - cd "$out" && pwd || exit
  - rm -rfv * &&
    cp -va "$TRAVIS_BUILD_DIR"/site/* . &&
    cd -

script:
  - bin/generate site -v --min --ext '' --prev-db "$yesterdayDb" "$todayDb" "$out" || exit

  - cd "$out" &&
    git add -A . &&
    git commit -m "Built from $TRAVIS_COMMIT." &&
    [[ -r index.html ]] && git push origin HEAD:$branch

after_script:
  - cd -
  - mv "$todayDb" steam.sqlite
  - data upload steam.sqlite "$todayDir"
  - data move "$todayDir"

#  - cd "$datadir" &&
#    git commit -am "Added ranks for $TRAVIS_COMMIT." &&
#    git push

  # Trigger foreign repository build to sync curator reviews.
#  - 'curl -sf
#      -H ''Content-Type: application/json''
#      -H ''Travis-API-Version: 3''
#      -H "Authorization: token $TRAVIS_TOKEN"
#      -d ''{"request": {"branch": "master"}}''
#      https://api.travis-ci.org/repo/250%2FSteam-curator/requests'
